spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=6f8b4ac016a865
spring.mail.password=0a0f34a993b8e5
spring.mail.protocol=smtp